# cli-newrelic-log-demo

./: Makefile  README.md  newrelic.yml  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: log4j2.properties
